<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="924" measuredH="558" mockupW="880" mockupH="536">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="44" y="22" w="880" h="536" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="172" y="119" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patients</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::DataGrid" x="172" y="161" w="-1" h="-1" measuredW="115" measuredH="111" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%0A%5BSue%20Sylvester%5D%0A%5BWill%20Schuster%5D%0A%5BMercedes%20Jones%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>