<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="924" measuredH="558" mockupW="880" mockupH="536">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="44" y="22" w="880" h="536" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//localhost%3A3000/patients/1</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="172" y="180" w="-1" h="-1" measuredW="180" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mercedes%20Jones</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::DataGrid" x="172" y="255" w="629" h="81" measuredW="352" measuredH="81" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Medication%2CDosage%20/%20Schedule%2CDates%0A%5BTylenol%5D%2C15mg%20every%204%20hours%2C%203/4/2012%20-%204/4/2012%0A%5BIbuprofen%5D%2C1%20pill%20every%202%20days%2C%204/12/2012%20-%206/6/2012</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SubTitle" x="172" y="222" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Prescriptions</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="704" y="223" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Prescription</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="177" y="126" w="624" h="-1" measuredW="222" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11982760</borderColor>
        <color>11982760</color>
        <text>Your%20prescription%20has%20been%20created</text>
      </controlProperties>
    </control>
  </controls>
</mockup>