<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="924" measuredH="558" mockupW="880" mockupH="536">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="44" y="22" w="880" h="536" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="172" y="119" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tylenol</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::DataGrid" x="172" y="215" w="-1" h="-1" measuredW="553" measuredH="81" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patient%2CDosage%2CSchedule%2CDates%2CPrescribed%20By%2C%0ASue%20Sylvester%2C15mg%2C1%20pill%20every%204%20hours%2C%203/4/2012%20-%204/4/2012%2CJoe%20User%2C%5Bedit%5D%0AWill%20Schuster%2C30mg%2C1%20pill%20every%204%20hours%2C%204/12/2012%20-%206/6/2012%2CSue%20User%2C%5Bedit%5D</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SubTitle" x="172" y="182" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Prescriptions</text>
      </controlProperties>
    </control>
  </controls>
</mockup>